aws.accessKeyId=AKIAU6HKPWEAMMA5IQSL
aws.secretKey=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
aws.s3.endpointUrl=https://s3.us-east-1.amazonaws.com
aws.s3.region=us-east-1
aws.s3.bucketName = udemy-test-weidong-bucket